FROM php:7.4.27-fpm-alpine3.15

ENV DB_HOST db
ENV DB_PORT 3306
ENV DB_DATABASE msmf_global_db
ENV DB_USERNAME msmf_global_db_admin
ENV DB_PASSWORD msmf_db_admin@2021
ENV BASE_URI http://api.ms-mf.org
ENV SECRET ?TwP#g6V0Z#j


WORKDIR /server

COPY . .

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer

RUN export PATH="/usr/local/bin/composer:$PATH"
RUN composer install
RUN apk add php7-cli php7-json php7-common php7-mysqli php7-pdo php7-zip php7-gd php7-mbstring php7-curl php7-xml php7-bcmath
RUN docker-php-ext-install mysqli pdo pdo_mysql

VOLUME /server/vendor

EXPOSE 8000